is_global = true
build_property.FunctionsEnableMetadataSourceGen = 
build_property.FunctionsEnableExecutorSourceGen = false
build_property.FunctionsAutoRegisterGeneratedFunctionsExecutor = true
build_property.FunctionsAutoRegisterGeneratedMetadataProvider = false
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Azure_arkitektur_onboarding
build_property.ProjectDir = /Users/snorrresovold/Documents/Fullstack/Azure-arkitektur-onboarding/
