# Azure-arkitektur-onboarding

./: Azure-arkitektur-onboarding.csproj  ExcelParser.cs  POGApiClient.cs  RequestObject.cs  TimeTrackingEntry.cs  TimerTrigger.cs  __azurite_db_blob__.json  exampleTransferSheet.csv
Deloppgave_1/: Azure-arkitektur-onboarding.csproj  ExcelParser.cs  POGApiClient.cs  RequestObject.cs  __azurite_db_blob_extent__.json  exampleTransferSheet.csv
Deloppgave_1/Functions/: ExcelParser.cs  TimerTrigger.cs
Deloppgave_1/Models/: RequestObject.cs  TimeTrackingEntry.cs
Deloppgave_1/Properties/: launchSettings.json
Deloppgave_1/Repository/: ExcelParser.cs
Deloppgave_1/Tests/: Tests.csproj  Tests.sln  UnitTest1.cs
Deloppgave_2/: Deloppgave_2.csproj  Deloppgave_2.sln  TimerTrigger.cs  b82r8-k1zfd.json  testclass.cs
Deloppgave_2/CosmosGettingStartedTutorial/: App.config  Program.cs
Deloppgave_2/Functions/: CosmosHandler.cs  POGApiClient.cs  TimerTrigger.cs
Deloppgave_2/Models/: RequestObject.cs  TimeTrackingEntry.cs
Deloppgave_2/Properties/: launchSettings.json
